<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>91b8f60c-1a16-4bc7-a950-72f00d578932</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>pizzeria-storage-frontend</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="e2etests\cypress.json" />
    <None Include="e2etests\cypress\fixtures\example.json" />
    <None Include="e2etests\cypress\integration\pizzeriatests.spec.js" />
    <None Include="e2etests\cypress\plugins\index.js" />
    <None Include="e2etests\cypress\support\commands.js" />
    <None Include="e2etests\cypress\support\index.js" />
  </ItemGroup>
</Project>